{
  "expo": {
    "name": "WorkT - Tracker Ore Lavoro",
    "slug": "workt",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "App per il tracking delle ore di lavoro con calcolo automatico dello stipendio secondo CCNL Metalmeccanico PMI",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.workt",
      "infoPlist": {
        "UIBackgroundModes": [
          "background-processing",
          "background-fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A8A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.example.workt",
      "versionCode": 6,
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1E3A8A",
          "defaultChannel": "default",
          "sounds": [
            "./assets/notification.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1f702228-d42b-4572-83f9-cc863b1f4afa"
      }
    },
    "runtimeVersion": "1.0.2",
    "updates": {
      "url": "https://u.expo.dev/1f702228-d42b-4572-83f9-cc863b1f4afa",
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    }
  }
}
